# internet-shop

./: README.md  package.json  pom.xml
src/main/java/com/shop/configuration/: RestAuthenticationEntryPoint.java
src/main/java/com/shop/controller/: ClientsRestController.java  HomeRestController.java  OrderRestController.java  ProductRestController.java  ProfileController.java
src/main/java/com/shop/controller/rest/: AuthController.java  ClientsController.java  ExceptionController.java  OrderController.java  ProductController.java  ProfileController.java
src/main/java/com/shop/controller/web/: HomeController.java
src/main/java/com/shop/dao/: CommentDao.java  CommentDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/shop/dto/: CommentDto.java  ComputerDto.java  FieldErrorDto.java  GeneralErrorDto.java  LaptopDto.java  OrderDto.java  PhoneDto.java  ProductDto.java  UserDto.java  ValidationErrorDto.java
src/main/java/com/shop/entity/: Comment.java  Computer.java  Laptop.java  Order.java  OrderState.java  Phone.java  Product.java  ProductType.java  SortType.java  User.java  UserRoles.java
src/main/java/com/shop/mapper/: CommentMapper.java  ComputerMapper.java  LaptopMapper.java  Mapper.java  OrderMapper.java  PhoneMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shop/service/: CommentService.java  CommentServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: checkstyle.xml
src/main/resources/dump/: shop_comments.sql  shop_computers.sql  shop_laptops.sql  shop_order_products.sql  shop_orders.sql  shop_phones.sql  shop_products.sql  shop_user_products.sql  shop_user_roles.sql  shop_users.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: addWorkerPage.jsp  errorDefaultPage.jsp  homePage.jsp  index.jsp  loginPage.jsp  signupPage.jsp  staffPage.jsp
src/main/webapp/WEB-INF/pages/orders/: cardPage.jsp  changeStatusPage.jsp  orderSuccessPage.jsp  orderUserPage.jsp  ordersPage.jsp
src/main/webapp/WEB-INF/pages/product/: addProductPage.jsp  editProductPage.jsp  productPage.jsp  productSuccessPage.jsp  productsPage.jsp  productsSearchPage.jsp  setAvailablePage.jsp
src/main/webapp/WEB-INF/pages/product/computer/: addComputerPage.jsp  computerPage.jsp  editComputerPage.jsp
src/main/webapp/WEB-INF/pages/product/laptop/: addLaptopPage.jsp  editLaptopPage.jsp  laptopPage.jsp
src/main/webapp/WEB-INF/pages/product/phone/: addPhonePage.jsp  editPhonePage.jsp  phonePage.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  navigation-bar.jsp
src/main/webapp/WEB-INF/pages/user/: blockUserPage.jsp  contactUserPage.jsp  historyPage.jsp  userEditPage.jsp  userFavoritesPage.jsp  userPage.jsp  userSignActionPage.jsp  usersPage.jsp
src/main/webapp/react-redux/: index.js  router.js  store.js
src/main/webapp/react-redux/actions/: actionTypes.js  cartActions.js  clientsActions.js  orderActions.js  productActions.js  profileActions.js  userActions.js
src/main/webapp/react-redux/api/: clientsApi.js  orderApi.js  productApi.js  profileApi.js  userApi.js
src/main/webapp/react-redux/components/: home.js
src/main/webapp/react-redux/components/container/: clientsContainer.js  clientsHistoryContainer.js  navPanelContainer.js  ordersContainer.js  productAddContainer.js  productChangeContainer.js  productContainer.js  productsContainer.js  profileChangeContainer.js  profileContainer.js  profileFavoritesContainer.js  profileOrdersContainer.js
src/main/webapp/react-redux/components/layout/: NavBar.js
src/main/webapp/react-redux/components/view/: cart.js  clientHistory.js  clients.js  computerChange.js  favorites.js  home.js  laptopChange.js  navPanel.js  notFound.js  orders.js  phoneChange.js  product.js  productAdd.js  products.js  profile.js  profileChange.js  profileOrders.js  spinner.js
src/main/webapp/react-redux/reducers/: cartReducer.js  clientsReducer.js  index.js  orderReducer.js  productReducer.js  profileReducer.js  userReducer.js
src/main/webapp/resources/: locale_en.properties  locale_ru.properties  products.properties  style.css
src/main/webapp/static/: index.html
src/test/java/com/shop/mapper/: CommentMapperTest.java  ComputerMapperTest.java  LaptopMapperTest.java  OrderMapperTest.java  PhoneMapperTest.java  ProductMapperTest.java  UserMapperTest.java
